MONGO_URI=mongodb+srv://darryljamescruz:LSdTGEagLk3vYgTQ@cluster0.byx6u.mongodb.net/calendarDB?retryWrites=true&w=majority&appName=Cluster0
#note that this is the db password: LSdTGEagLk3vYgTQ
#for any public demployment outside of CSC 308/309 -> password needs to be changed!